# AUCTORITAS

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/cu/uci/auctoritas/: AuctoritasApplication.java  MessageSecurityWebApplicationInitializer.java  RootConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/cu/uci/auctoritas/controller/: AuthorController.java  ControlledTermController.java  DataSourceController.java  LocalCorporateAuthorsController.java  LocalPersonalAuthorsController.java  UsersController.java  VocabularyControler.java
src/main/java/cu/uci/auctoritas/domain/: AuthorizedTerm.java  CorporateAuthor.java  Event.java  PersonalAuthor.java  Relation.java  UserInfo.java  Vocabulary.java
src/main/java/cu/uci/auctoritas/repository/: AuthorRepository.java  CorporativeAuthorRepository.java  PersonalAuthorRepository.java  UserRepository.java
src/main/java/cu/uci/auctoritas/service/: ControledTermsService.java  CorporateAuthorService.java  DatasourceService.java  LocalAuthorsNEWService.java  LocalAuthorsService.java  PersonalAuthorService.java  UserService.java  VirtuosoService.java  VocabularyService.java
src/main/java/cu/uci/auctoritas/source/: Datasource.java  DatasourceJDBCResolver.java  DatasourceORCIDResolver.java  DatasourceRESTResolver.java  DatasourceResolver.java
src/main/java/cu/uci/auctoritas/source/mapper/: AuthorizedTermRowMapper.java  CorporativeAuthorRowMapper.java  EntityMapper.java  PersonalAuthorRowMapper.java  UserRowMapper.java  VocabularyRowMapper.java
src/main/java/cu/uci/auctoritas/util/: OntologyUtil.java
src/main/resources/: application.properties
src/main/resources/public/: browseConcepts.html  corporateauthor.html  login.html  personalauthor.html  usermanagement.html
src/main/resources/public/basura/: aplication.html  users.html
src/main/resources/public/css/: bootstrap-admin-theme.css  style.css
src/main/resources/public/js/: jj.js  usersjs.js
src/main/wro/: main.less  wro.properties  wro.xml
src/test/java/cu/uci/auctoritas/: AuctoritasApplicationTests.java  angularServicesTests.java
