<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cu.uci.auctoritas</groupId>
	<artifactId>auctoritas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Auctoritas</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.security.oauth</groupId>-->
			<!--<artifactId>spring-security-oauth2</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-web</artifactId>-->
			<!--<version>4.1.0.RELEASE</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-config</artifactId>-->
			<!--<version>4.1.0.RELEASE</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-framework-bom</artifactId>-->
			<!--<version>4.2.5.RELEASE</version>-->
			<!--<type>pom</type>-->
			<!--<scope>import</scope>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.codehaus.woodstox</groupId>-->
			<!--<artifactId>woodstox-core-asl</artifactId>-->
			<!--<version>4.4.1</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.191</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>

		</dependency>

	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<!--<executions>-->
					<!--<execution>-->
						<!--&lt;!&ndash; Serves *only* to filter the wro.xml so it can get an absolute-->
                          <!--path for the project &ndash;&gt;-->
						<!--<id>copy-resources</id>-->
						<!--<phase>validate</phase>-->
						<!--<goals>-->
							<!--<goal>copy-resources</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<outputDirectory>${basedir}/target/wro</outputDirectory>-->
							<!--<resources>-->
								<!--<resource>-->
									<!--<directory>src/main/wro</directory>-->
									<!--<filtering>true</filtering>-->
								<!--</resource>-->
							<!--</resources>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			</plugin>
			<!--<plugin>-->
				<!--<groupId>ro.isdc.wro4j</groupId>-->
				<!--<artifactId>wro4j-maven-plugin</artifactId>-->
				<!--<version>1.8.0</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>generate-resources</phase>-->
						<!--<goals>-->
							<!--<goal>run</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>-->
					<!--<cssDestinationFolder>${project.build.directory}/generated-resources/public/css</cssDestinationFolder>-->
					<!--<jsDestinationFolder>${project.build.directory}/generated-resources/public/js</jsDestinationFolder>-->
					<!--<wroFile>${project.build.directory}/wro/wro.xml</wroFile>-->
					<!--<extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>-->
					<!--<contextFolder>${basedir}/src/main/wro</contextFolder>-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>org.webjars</groupId>-->
						<!--<artifactId>jquery</artifactId>-->
						<!--<version>2.1.1</version>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>org.webjars</groupId>-->
						<!--<artifactId>angularjs</artifactId>-->
						<!--<version>1.5.0</version>-->
					<!--</dependency>-->

					<!--<dependency>-->
						<!--<groupId>org.webjars.bower</groupId>-->
						<!--<artifactId>angular-animate</artifactId>-->
						<!--<version>1.5.0</version>-->
					<!--</dependency>-->

					<!--<dependency>-->
						<!--<groupId>org.webjars.bower</groupId>-->
						<!--<artifactId>angular-touch</artifactId>-->
						<!--<version>1.5.0</version>-->
					<!--</dependency>-->

						<!--<dependency>-->
							<!--<groupId>org.webjars</groupId>-->
							<!--<artifactId>bootstrap</artifactId>-->
							<!--<version>3.3.6</version>-->
						<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>org.webjars.bower</groupId>-->
						<!--<artifactId>angular-route</artifactId>-->
						<!--<version>1.5.0</version>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>org.webjars.npm</groupId>-->
						<!--<artifactId>angular-ui-bootstrap</artifactId>-->						<!--<version>1.1.2</version>-->
					<!--</dependency>-->

				<!--</dependencies>-->
			<!--</plugin>-->
		</plugins>
	</build>

	<!--
	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	-->
	<repositories>
		<!-- ... possibly other repository elements ... -->
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone Repository</name>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>
